<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WDD 130 | My Favorite City</title>
    </head>
    <body>
    <h1>
        Accra,Ghana
    </h1>
    <p>
        I love Accra, Ghana because of its beautiful sceneries, magnificent hotels
        and lushed evergreen environments probably due to the intermittent rainfall all 
        year long. It also boasts with world class tourist sites that attracts tourist and 
        investors into the nation, consequently generating revenue and selling the nation to the world.


    </p>
    
    <p>
        Among the various tourist destination is my very own favourite, the Kwame Nkrumah Memorial Park
        located in Accra, the nation's capital.It is situated in Osu, directly opposite the Supreme Court of 
        Ghana.Annually, it is visited by about three million people generating an income of about 1.6 billion cedis 
        to the country and consequently contributing a significant quota to our GDP.

    </p>
    <img src="images/park.jpg" alt="Dr.Kwame Nkrumah Memorial Park" width="500">
       
    </body>
    </html>